info face="BankGothic Md BT" size=64 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=50 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="scrolltext2_00.png"
chars count=95
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=64    xadvance=25    page=0  chnl=0 
char id=33   x=398   y=101   width=11    height=32    xoffset=7     yoffset=18    xadvance=24    page=0  chnl=0 
char id=34   x=356   y=161   width=15    height=17    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=0 
char id=35   x=148   y=0     width=43    height=44    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=0 
char id=36   x=110   y=0     width=37    height=47    xoffset=6     yoffset=11    xadvance=48    page=0  chnl=0 
char id=37   x=270   y=0     width=45    height=34    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=0 
char id=38   x=129   y=48    width=44    height=32    xoffset=5     yoffset=18    xadvance=51    page=0  chnl=0 
char id=39   x=505   y=128   width=6     height=17    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=0 
char id=40   x=396   y=0     width=14    height=34    xoffset=5     yoffset=17    xadvance=21    page=0  chnl=0 
char id=41   x=411   y=0     width=14    height=34    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=0 
char id=42   x=245   y=171   width=22    height=20    xoffset=5     yoffset=18    xadvance=32    page=0  chnl=0 
char id=43   x=233   y=0     width=36    height=35    xoffset=8     yoffset=15    xadvance=52    page=0  chnl=0 
char id=44   x=268   y=167   width=11    height=18    xoffset=5     yoffset=40    xadvance=21    page=0  chnl=0 
char id=45   x=442   y=155   width=16    height=7     xoffset=3     yoffset=30    xadvance=21    page=0  chnl=0 
char id=46   x=430   y=155   width=11    height=10    xoffset=5     yoffset=40    xadvance=21    page=0  chnl=0 
char id=47   x=316   y=0     width=22    height=34    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=0 
char id=48   x=200   y=78    width=37    height=32    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=0 
char id=49   x=381   y=101   width=16    height=32    xoffset=14    yoffset=18    xadvance=48    page=0  chnl=0 
char id=50   x=476   y=0     width=35    height=32    xoffset=7     yoffset=18    xadvance=48    page=0  chnl=0 
char id=51   x=74    y=124   width=35    height=32    xoffset=7     yoffset=18    xadvance=48    page=0  chnl=0 
char id=52   x=390   y=35    width=40    height=32    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=0 
char id=53   x=390   y=68    width=36    height=32    xoffset=8     yoffset=18    xadvance=48    page=0  chnl=0 
char id=54   x=427   y=68    width=36    height=32    xoffset=7     yoffset=18    xadvance=48    page=0  chnl=0 
char id=55   x=464   y=68    width=36    height=32    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=0 
char id=56   x=238   y=74    width=37    height=32    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=0 
char id=57   x=38    y=57    width=36    height=33    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=0 
char id=58   x=496   y=101   width=11    height=26    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=0 
char id=59   x=426   y=0     width=11    height=34    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=0 
char id=60   x=438   y=0     width=37    height=33    xoffset=8     yoffset=15    xadvance=52    page=0  chnl=0 
char id=61   x=280   y=167   width=37    height=17    xoffset=7     yoffset=23    xadvance=52    page=0  chnl=0 
char id=62   x=0     y=62    width=37    height=33    xoffset=8     yoffset=15    xadvance=52    page=0  chnl=0 
char id=63   x=352   y=101   width=28    height=32    xoffset=6     yoffset=18    xadvance=41    page=0  chnl=0 
char id=64   x=53    y=0     width=56    height=53    xoffset=3     yoffset=6     xadvance=62    page=0  chnl=0 
char id=65   x=174   y=45    width=44    height=32    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=0 
char id=66   x=0     y=129   width=36    height=32    xoffset=8     yoffset=18    xadvance=50    page=0  chnl=0 
char id=67   x=37    y=129   width=36    height=32    xoffset=7     yoffset=18    xadvance=50    page=0  chnl=0 
char id=68   x=431   y=35    width=40    height=32    xoffset=8     yoffset=18    xadvance=53    page=0  chnl=0 
char id=69   x=218   y=111   width=34    height=32    xoffset=8     yoffset=18    xadvance=47    page=0  chnl=0 
char id=70   x=253   y=107   width=33    height=32    xoffset=8     yoffset=18    xadvance=42    page=0  chnl=0 
char id=71   x=472   y=34    width=39    height=32    xoffset=7     yoffset=18    xadvance=53    page=0  chnl=0 
char id=72   x=41    y=91    width=39    height=32    xoffset=8     yoffset=18    xadvance=55    page=0  chnl=0 
char id=73   x=501   y=67    width=9     height=32    xoffset=8     yoffset=18    xadvance=24    page=0  chnl=0 
char id=74   x=320   y=101   width=31    height=32    xoffset=5     yoffset=18    xadvance=42    page=0  chnl=0 
char id=75   x=81    y=87    width=39    height=32    xoffset=8     yoffset=18    xadvance=50    page=0  chnl=0 
char id=76   x=287   y=102   width=32    height=32    xoffset=8     yoffset=18    xadvance=43    page=0  chnl=0 
char id=77   x=219   y=41    width=42    height=32    xoffset=8     yoffset=18    xadvance=58    page=0  chnl=0 
char id=78   x=121   y=87    width=39    height=32    xoffset=8     yoffset=18    xadvance=54    page=0  chnl=0 
char id=79   x=0     y=96    width=40    height=32    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=0 
char id=80   x=110   y=120   width=35    height=32    xoffset=8     yoffset=18    xadvance=46    page=0  chnl=0 
char id=81   x=192   y=0     width=40    height=40    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=0 
char id=82   x=161   y=81    width=38    height=32    xoffset=8     yoffset=18    xadvance=50    page=0  chnl=0 
char id=83   x=276   y=69    width=37    height=32    xoffset=7     yoffset=18    xadvance=50    page=0  chnl=0 
char id=84   x=314   y=68    width=37    height=32    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=0 
char id=85   x=352   y=68    width=37    height=32    xoffset=8     yoffset=18    xadvance=53    page=0  chnl=0 
char id=86   x=262   y=36    width=42    height=32    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=0 
char id=87   x=75    y=54    width=53    height=32    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=0 
char id=88   x=305   y=35    width=42    height=32    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=0 
char id=89   x=348   y=35    width=41    height=32    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=0 
char id=90   x=146   y=120   width=35    height=32    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=0 
char id=91   x=362   y=0     width=16    height=34    xoffset=6     yoffset=17    xadvance=21    page=0  chnl=0 
char id=92   x=339   y=0     width=22    height=34    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=0 
char id=93   x=379   y=0     width=16    height=34    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=0 
char id=94   x=318   y=162   width=37    height=17    xoffset=12    yoffset=6     xadvance=62    page=0  chnl=0 
char id=95   x=459   y=155   width=32    height=5     xoffset=0     yoffset=59    xadvance=32    page=0  chnl=0 
char id=96   x=415   y=161   width=14    height=11    xoffset=7     yoffset=10    xadvance=32    page=0  chnl=0 
char id=97   x=457   y=101   width=38    height=26    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=0 
char id=98   x=0     y=189   width=31    height=26    xoffset=6     yoffset=24    xadvance=41    page=0  chnl=0 
char id=99   x=32    y=189   width=31    height=26    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=0 
char id=100  x=187   y=147   width=34    height=26    xoffset=6     yoffset=24    xadvance=43    page=0  chnl=0 
char id=101  x=128   y=180   width=29    height=26    xoffset=6     yoffset=24    xadvance=38    page=0  chnl=0 
char id=102  x=158   y=180   width=29    height=26    xoffset=6     yoffset=24    xadvance=35    page=0  chnl=0 
char id=103  x=222   y=144   width=34    height=26    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=0 
char id=104  x=257   y=140   width=34    height=26    xoffset=6     yoffset=24    xadvance=45    page=0  chnl=0 
char id=105  x=496   y=128   width=8     height=26    xoffset=6     yoffset=24    xadvance=19    page=0  chnl=0 
char id=106  x=217   y=174   width=27    height=26    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0 
char id=107  x=292   y=135   width=34    height=26    xoffset=6     yoffset=24    xadvance=39    page=0  chnl=0 
char id=108  x=188   y=174   width=28    height=26    xoffset=6     yoffset=24    xadvance=35    page=0  chnl=0 
char id=109  x=0     y=162   width=37    height=26    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=0 
char id=110  x=327   y=134   width=34    height=26    xoffset=6     yoffset=24    xadvance=45    page=0  chnl=0 
char id=111  x=151   y=153   width=35    height=26    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=0 
char id=112  x=64    y=189   width=31    height=26    xoffset=6     yoffset=24    xadvance=39    page=0  chnl=0 
char id=113  x=182   y=114   width=35    height=32    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=0 
char id=114  x=362   y=134   width=34    height=26    xoffset=6     yoffset=24    xadvance=41    page=0  chnl=0 
char id=115  x=397   y=134   width=32    height=26    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=0 
char id=116  x=430   y=128   width=32    height=26    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=0 
char id=117  x=463   y=128   width=32    height=26    xoffset=6     yoffset=24    xadvance=43    page=0  chnl=0 
char id=118  x=38    y=162   width=37    height=26    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=0 
char id=119  x=410   y=101   width=46    height=26    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=0 
char id=120  x=76    y=157   width=37    height=26    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=0 
char id=121  x=114   y=153   width=36    height=26    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=0 
char id=122  x=96    y=184   width=31    height=26    xoffset=4     yoffset=24    xadvance=39    page=0  chnl=0 
char id=123  x=7     y=0     width=22    height=56    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=0 
char id=124  x=0     y=0     width=6     height=61    xoffset=13    yoffset=3     xadvance=32    page=0  chnl=0 
char id=125  x=30    y=0     width=22    height=56    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=0 
char id=126  x=372   y=161   width=42    height=11    xoffset=5     yoffset=26    xadvance=52    page=0  chnl=0 
kernings count=214
kerning first=65  second=65  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=66  second=89  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-6  
kerning first=70  second=83  amount=1   
kerning first=70  second=97  amount=-8  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=1   
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=76  second=65  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-8  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-7  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=2   
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=85  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=97  amount=-4  
kerning first=82  second=44  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-5  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=121 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=98  second=115 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-3  
kerning first=99  second=97  amount=-1  
kerning first=99  second=121 amount=-2  
kerning first=100 second=97  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=102 second=97  amount=-4  
kerning first=102 second=116 amount=1   
kerning first=103 second=97  amount=-1  
kerning first=103 second=116 amount=-2  
kerning first=103 second=121 amount=-3  
kerning first=106 second=97  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=121 amount=-3  
kerning first=108 second=116 amount=-7  
kerning first=108 second=117 amount=1   
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-7  
kerning first=111 second=121 amount=-2  
kerning first=112 second=97  amount=-3  
kerning first=112 second=117 amount=1   
kerning first=112 second=119 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=115 second=115 amount=-2  
kerning first=116 second=97  amount=-4  
kerning first=116 second=99  amount=-2  
kerning first=116 second=116 amount=-3  
kerning first=117 second=97  amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=116 amount=-2  
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-8  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-7  
kerning first=108 second=116 amount=-7  
kerning first=108 second=117 amount=1   
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-7  
